# ManyToManyNetCore

./: README.md
ManyToManyCore/: ManyToManyCore.sln
ManyToManyCore/ManyToManyCore/: EntidadIntermedia.cs  EntidadIntermediaExtension.cs  IBaseEntity.cs  ManyToManyCore.csproj  MiddleEntity.cs  ModelBuilderExtension.cs
ManyToManyCore/ManyToManyCore.BasicExample1/: BasicExample1DbContext.cs  Job.cs  ManyToManyCore.BasicExample1.csproj  Person.cs  Program.cs
ManyToManyCore/ManyToManyCore.BasicExample1/Migrations/: 20201103030321_Test.Designer.cs  20201103030321_Test.cs  BasicExample1DbContextModelSnapshot.cs
ManyToManyCore/ManyToManyCore.TwoDirectionM2M/: Class.cs  ManyToManyCore.TwoDirectionM2M.csproj  Program.cs  Student.cs
